<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceTV</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-image: url('back.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
        }
        iframe {
            width: 100%;
            min-height: 150px;
            border: 0;
        }
        footer {
        	sticky: bottom;
            color: white;
        }
        .player {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 93vh;
         }
         a {
         	color: white;
         }
    </style>
</head>
<body>
	<div class="player">
		<iframe src="https://stvpanel.nick909.dev/public/release/embed?theme=dark" frameborder="0" allowtransparency="true" style="width: 70%; min-height: 150px; border: 0;"></iframe>
    </div>
    <center>
    	 <footer>
    	    <p>powered by <a href="https://azuracast.org">azuracast</a>, hosted by <a href="https://nick909.dev">nick909</a></p>
        </footer>
   </center>
</body>
</html>
